<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true">
	<testsuites>
		<testsuite name="testing">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory>./src/</directory>
		</include>
		<report>
			<clover outputFile="coverage/logs/clover.xml"/>
			<html outputDirectory="coverage"/>
			<text outputFile="coverage/logs/coverage.txt"/>
		</report>
	</coverage>
</phpunit>
